{
  "name": "foundation",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:preflight": "node scripts/db-contract-check.mjs",
    "round2:smoke": "node scripts/round2-smoke.mjs",
    "round2:smoke:strict": "node scripts/round2-smoke.mjs --strict-rpc",
    "graph-route:summary": "node scripts/graph-route-summary.mjs",
    "demo:prewarm": "node scripts/prewarm-demo-prompts.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.81.0",
    "@supabase/ssr": "^0.10.0",
    "@supabase/supabase-js": "^2.101.1",
    "@types/dagre": "^0.7.54",
    "@types/p5": "^1.7.7",
    "dagre": "^0.8.5",
    "katex": "^0.16.44",
    "next": "16.2.2",
    "openai": "^6.33.0",
    "p5": "^2.2.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-katex": "^3.1.0",
    "reactflow": "^11.11.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-katex": "^3.0.4",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "jsdom": "^29.0.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.2"
  }
}
